amplify/#current-cloud-backend/api/nicebreakers/schema.graphql

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  userEmail: AWSEmail
  postsLiked: [ID]!
  postsReported: [ID]!
  postDisliked: [ID]!
  Admin: Boolean
}

type Report @model @auth(rules: [{allow: public}]) {
  id: ID!
  reason: String!
  postId: ID!
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String!
  likes: Int!
  ageRange: [Int!]!
  endorsed: Boolean
  tags: [String]
  author: String
  timesReported: Int!
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  author: String!
  comment: String!
  icebreakerID: ID! @index(name: "byActivity")
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  Comments: [Comment] @hasMany(indexName: "byActivity", fields: ["id"])
  author: String!
  abstract: String!
  likes: Int!
  captions: [String]!
  playerCount: [Int!]!
  duration: [Int!]!
  ageRange: [Int!]!
  endorsed: Boolean
  fileTypes: [String]!
  timesReported: Int!
}
 